NODE_ENV="development"
APP_URL="http://localhost:3000"
APP_PORT=3000
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT=5432
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET=""
SESSION_SECRET=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""